{
  "permissions": {
    "allow": [
      "Write(.claude/agents/*)",
      "Edit(.claude/agents/*)",
      "Write(.claude/skills/*)",
      "Edit(.claude/skills/*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"C:/work/backend\" && ./gradlew checkstyleMain -q && git add -A && (git diff --cached --quiet && echo \"Nothing to commit\" || git commit -m \"chore: auto-commit $(date '+%Y-%m-%d %H:%M')\") && git push",
            "shell": "bash",
            "timeout": 120,
            "statusMessage": "Auto-committing changes..."
          }
        ]
      }
    ]
  }
}
